# AmiiboKbTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applicationtestkb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtestkb/: MyApplication.kt
app/src/main/java/com/example/applicationtestkb/data/database/: AmiiboCharacterEntity.kt  AmiiboDao.kt  AmiiboDataBase.kt  CharacterFavDao.kt  CharacterFavEntity.kt
app/src/main/java/com/example/applicationtestkb/data/model/: BaseResponse.kt  CharacterAmiibo.kt
app/src/main/java/com/example/applicationtestkb/data/repository/: AmiiboDBRepositoryImpl.kt  AmiiboRepository.kt  AmiiboRepositoryImpl.kt  CharacterFavDBRepository.kt  CharacterFavDBRepositoryImpl.kt  CharacterFavoritesRepository.kt  CharacterFavoritesRepositoryImpl.kt
app/src/main/java/com/example/applicationtestkb/data/state/: AmiiboStateEvent.kt  DataState.kt  FavoritesStateEvent.kt
app/src/main/java/com/example/applicationtestkb/data/viewmodel/: AmiiboViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/example/applicationtestkb/domain/: ApiService.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/applicationtestkb/view/: DashboardFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/applicationtestkb/view/adapter/: AmiiboAdapter.kt
app/src/main/java/com/example/applicationtestkb/view/callbacks/: ItemCharacterCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_dashboard.xml  item_amiibo_character.xml
app/src/main/res/menu/: menu_detail.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationtestkb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
